body {
    min-width: 320px;
    max-width: 768px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
}

.header {
    background-color: #C4C4C4;
    color: #000;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
    padding: 35px 123px;
    margin-bottom: 10px;
}

.container-1, .container-3 {
    display: grid;
    gap: 10px;
    grid-template-columns: 155px 155px;
    grid-template-rows: 155px 155px 155px;
    margin-bottom: 10px;
}

.container-2 {
    display: grid;
    gap: 6px;
    grid-template-columns: 194px auto;
    grid-template-rows: 102.22px 102.22px;
}

.container-3 {
    margin-top: 10px;
    margin-bottom: 0;
}

.container-4 {
    display: none;
}

.item {
    display: flex;
    align-items: flex-end;
    padding: 15px;
    color: #000;
    font-size: 14px;
    line-height: 20px;

}

.item-1 {
    background-color: #E8EBED;
    grid-column: 1/2;
}

.item-2 {
    background-color: #E8EBED;
    grid-column: 2/3;

}

.item-3 {
    background-color: #E8EBED;
    grid-column: 1/3;

}

.item-4 {
    background-color: #90BCE8;
    grid-column: 1/2;

}

.item-5 {
    background-color: #FEBF26;
    grid-column: 2/3;

}

.item-6 {
    background-color: #A2A9B7;
    color: #fff;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    padding: 20px 10px;
    box-sizing: border-box;
    overflow: auto;
    grid-column: 1/2;
    grid-row: 1/3;
}

.item-7 {
    display: flex;
    align-items: flex-end;
    padding: 9px;
    box-sizing: border-box;
    background-color: #A2A9B7;
    color: #fff;
    font-size: 18px;
    line-height: 26px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.item-8 {
    display: flex;
    align-items: flex-end;
    padding: 9px;
    box-sizing: border-box;
    background-color: #A2A9B7;
    color: #fff;
    font-size: 18px;
    line-height: 26px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.item-9 {
    background-color: #FFAA87;
    grid-column: 1/3;
}

.item-10 {
    background-color: #FFAA87;
    grid-column: 1/2;
}

.item-11 {
    background-color: #C7ABD4;
    grid-column: 2/3;
}

.item-12 {
    background-color: #FFAA87;
    grid-column: 1/2;
}

.item-13 {
    background-color: #F55E62;
    grid-column: 2/3;
}

.footer {
    background-color: #C4C4C4;
    color: #000;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
    padding: 35px 127px;
    margin-top: 10px;
}


@media (min-width: 320px) and (max-width: 480px) {
    .header {
        font-size: 7.500vw;
        margin-bottom: 3.125vw;
        padding: 10.938vw 38.438vw;
    }

    .container-1, .container-3 {
        gap: 3.125vw;
        grid-template-columns: 48.438vw 48.438vw;
        grid-template-rows: 48.438vw 48.438vw 48.438vw;
        margin-bottom: 3.125vw;
    }

    .container-2 {
        gap: 1.875vw;
        grid-template-columns: 60.625vw auto;
        grid-template-rows: 31.953vw 31.953vw;
    }


    .item {
        font-size: 4.375vw;
    }


    .item-6, .item-7, .item-8 {
        font-size: 5.625vw;
        line-height: 8.125vw;
    }

    .footer {
        font-size: 7.500vw;
        margin-top: 3.125vw;
        padding: 10.938vw 39.688vw;
    }

}

@media (min-width: 481px) and (max-width: 767px), (min-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
    }

    .header {
        font-size: 3.125vw;
        margin-bottom: 1.302vw;
        padding: 4.557vw 16.016vw;
    }

    .container-1, .container-3 {
        padding: 0 1.302vw;
        gap: 1.302vw;
        grid-template-columns: 31.380vw 31.380vw 31.380vw;
        grid-template-rows: 20.182vw 20.182vw;
        margin-bottom: 1.302vw;
    }

    .container-1 {
        order: 2;
    }
    .container-3 {
        order: 4;
    }
    .container-2 {
        order: 1;
        padding: 0 1.302vw;
        gap: 1.302vw;
        grid-template-columns: 64.063vw 31.380vw;
        grid-template-rows: 31.380vw 31.380vw;
        margin-bottom: 1.302vw;
    }

    .container-4 {
        order: 3;
        padding: 0 1.302vw;
        display: grid;
        gap: 1.302vw;
        grid-template-columns: 31.380vw 64.063vw;
        grid-template-rows: 31.380vw 31.380vw;
    }

    .item {
        font-size: 1.823vw;
    }


    .item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .item-4 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item-3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .item-5 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .item-6, .item-7, .item-8 {
        font-size: 2.344vw;
        line-height: 3.385vw;
    }

    .item-12 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item-9 {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .item-13 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item-10 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .item-11 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .item-14 {
       background-color: #E3EBD3;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item-15 {
        background-image: url("./image/image.png");
        background-repeat: no-repeat;
        background-color: black;
        background-position: center;
        color: #fff;
        grid-column: 1/2;
        grid-row: 2/3;
        position: relative;

    }

    .item-15:hover {
        filter: blur(5px);
        transition: 1s;
        box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.35);

    }

    .item-16 {
        background-color: #E3EBD3;
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 1.953vw;
    }
    .user-card {
        padding: 0;
        margin: 0;
        font-size: 1.823vw;
        line-height: 2.474vw;
        max-width: 492px;
        min-height: 300px;
    }

    .user-card td {
        border-bottom: 1px dotted #A2A9B7;
        padding: 5px;

    }

    .footer {
        font-size: 3.125vw;
        margin-top: 0;
        padding: 4.557vw 16.536vw;
    }

}

@media (min-width: 768px) {
    body {
        width: 768px;
    }

    .header {
        font-size: 24px;
        line-height: 20px;
        padding: 35px 347px;
        margin-bottom: 10px;
    }

    .container-1, .container-3 {
        gap: 10px;
        padding: 0 10px;
        grid-template-columns: 241px 241px 241px;
        grid-template-rows: 155px 155px;
        margin-bottom: 0;
    }

    .container-2 {
        gap: 10px;
        padding: 0 10px;
        grid-template-columns: 492px 241px;
        grid-template-rows: 241px 241px;
        margin-bottom: 10px;
    }

    .item-6, .item-7, .item-8 {
        font-size: 18px;
        line-height: 26px;
    }

    .item {
        font-size: 14px;
        line-height: 20px;
    }

    .footer {
        font-size: 24px;
        margin-top: 10px;
        padding: 35px 352px;
    }

    .container-4 {
        padding: 0 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: 241px 492px;
        grid-template-rows: 241px 241px;
        margin-bottom: 0;
        margin-top: 10px;
    }

    .user-card {
        font-size: 14px;
        line-height: 19px;
    }

    .footer {
        font-size: 24px;
        line-height: 20px;
        padding: 35px 351px;
    }
}